[tool.poetry]
name = "ska-low-deployment"
version = "0.1.0"
description = "Python dependencies for SKA-Low deployment helper scripts."
authors = ["SKAO"]
license = "BSD-3-Clause"
readme = "README.md"

[[tool.poetry.source]]
name = 'skao'
url = 'https://artefact.skao.int/repository/pypi-internal/simple'
priority = "primary"

[[tool.poetry.source]]
name = "PyPI"
priority = "primary"

[tool.poetry.dependencies]
python = "^3.10"

[tool.poetry.group.docs.dependencies]
sphinx = "6.2.1"
ska-ser-sphinx-theme = "^0.2.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
